﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link type="text/css" rel="stylesheet" href="css/stylesheet_blog.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:100,700' rel='stylesheet' type='text/css'>
		<title>Symphony Blog</title>
	</head>
	<body>
		<div class="header_content">
			<div class="header">
				<div class="menu">
					<div class="logo">
						<a href="index.html"><img alt="логотип" src="image/logo.png" /></a>
					</div><!--end of div logo-->
					<div class="item">
						<ul>
							<li><a href="portfolio.html">портфолио</a></li>
							<li><a id="blog" href="">блог</a></li>
							<li><a href="brief.html">бриф</a></li>
							<li><a href="contacts.html">контакты</a></li>
						</ul>
					</div><!--end of div item-->
					<div class="language">
						<ul>
							<li><a id="language" href="index_en.html">en</a></li>
							<li><a href="index.html">рус</a></li>
						</ul>
					</div><!--end of div language-->
				</div><!--end of div menu-->
				<h3>блог</h3>
				<a id="main_link" href="index.html">главная</a><p>блог</p>
			</div><!--end of div header-->
		</div><!--end of div header_content-->
		<div class="main_content">
			<div class="inner">
				<div class="image1">
					<span class="tenthmay">10 мая 2015</span>
				</div><!--end of div image1-->
				<p class="text_bold">Как подобрать цвета для сайта и как они влияют на пользователя</p>
				<p class="simple_text">Зрение — 80%, слух — 16%. Именно в таком соотношении человек воспринимает информацию из внешнего мира. Именно зрительные образы составляют большую часть человеческого воображения.</p>
				<p class="simple_text">Человек мыслит яркими картинками и запоминает информацию, используя не только образы, но и цветовые ассоциации. Именно о подборе цветов для сайта пойдет далее речь.</p>
				<br>
				<p class="simple_text">В психологии различают два понятия: чувство цвета и простое его восприятие. Полагаю, что простое восприятие цвета знакомо практически каждому человеку. В качестве примера можно взять светофор. Глядя...</p>
				<a class="read_more" href="">Читать дальше<img alt="arrow" src="image/arrow.png"></a>
				<div class="socials">
					<ul>
						<li><a id="item1" href=""></a></li>
						<li><a id="item2" href=""></a></li>
						<li><a id="item3" href=""></a></li>
					</ul>
				</div><!--end of div socials-->
				<img class="border" alt="border" src="image/blog_border.jpg" />
				<div class="image2">
					<span class="tenthmay">10 мая 2015</span>
				</div><!--end of div image2-->
				<p class="text_bold">Как подобрать цвета для сайта и как они влияют на пользователя</p>
				<p class="simple_text">Зрение — 80%, слух — 16%. Именно в таком соотношении человек воспринимает информацию из внешнего мира. Именно зрительные образы составляют большую часть человеческого воображения.</p>
				<p class="simple_text">Человек мыслит яркими картинками и запоминает информацию, используя не только образы, но и цветовые ассоциации. Именно о подборе цветов для сайта пойдет далее речь.</p>
				<br>
				<p class="simple_text">В психологии различают два понятия: чувство цвета и простое его восприятие. Полагаю, что простое восприятие цвета знакомо практически каждому человеку. В качестве примера можно взять светофор. Глядя...</p>
				<a class="read_more" href="">Читать дальше<img alt="arrow" src="image/arrow.png"></a>
				<div class="socials">
					<ul>
						<li><a id="item1" href=""></a></li>
						<li><a id="item2" href=""></a></li>
						<li><a id="item3" href=""></a></li>
					</ul>
				</div><!--end of div socials-->
				<br>
				<img class="border" id="lower" alt="border" src="image/blog_border.jpg" />
			</div><!--end of div inner-->
		</div><!--end of div main_content-->
		<div class="footer">
			<div class="footer_inner">
				<div class="contact">
					<div class="e-mail">
						<a href=""><img alt="e-mail" src="image/mail.png" />design@symphonyart.com</a><br>
						<img alt="phone" src="image/phone.png"><span>+38 (098) 016-1000</span>
					</div><!--end of div e-mail-->
				</div><!--end of div contact-->
				<div class="footer_socials">
					<ul>
						<li><a id="pic1" href=""></a></li>
						<li><a id="pic2" href=""></a></li>
						<li><a id="pic3" href=""></a></li>
						<li><a id="pic4" href=""></a></li>
						<li><a id="pic5" href=""></a></li>
						<li><a id="pic6" href=""></a></li>
						<li><a id="pic7" href=""></a></li>
					</ul><!--end of list socials-->
				</div><!--end of div socials-->
				<div class="signature">
					<img alt="symphony" src="image/signature.png">
					<p>&#169; Студия Symphony, 2010–2014</p>
				</div><!--end of div signature-->
			</div><!--end of div footer_inner-->
		</div><!--end of div footer-->
	</body>
</html>