﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link type="text/css" rel="stylesheet" href="css/stylesheet_brief.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:100,700' rel='stylesheet' type='text/css'>
		<title>Symphony Brief</title>
	</head>
	<body>
		<div class="header_content">
			<div class="header">
				<div class="menu">
					<div class="logo">
						<a href="index.html"><img alt="логотип" src="image/logo.png" /></a>
					</div><!--end of div logo-->
					<div class="item">
						<ul>
							<li><a href="portfolio.html">портфолио</a></li>
							<li><a href="blog.html">блог</a></li>
							<li><a id="brief" href="">бриф</a></li>
							<li><a href="contacts.html">контакты</a></li>
						</ul>
					</div><!--end of div item-->
					<div class="language">
						<ul>
							<li><a id="language" href="index_en.html">en</a></li>
							<li><a href="index.html">рус</a></li>
						</ul>
					</div><!--end of div language-->
				</div><!--end of div menu-->
				<h3>бриф на разработку сайта</h3>
				<a class="main_link" href="index.html">главная</a><p>бриф на разработку сайта</p>
			</div><!--end of div header-->
		</div><!--end of div header_content-->
		<div class="content">
			<div class="inner">
				<img alt="star" src="image/star.png">
				<p class="bold">Название проекта</p>
				<p class="grey">В том виде, в котором оно пишется в логотипе, если  потребуется его разработка</p>
				<form>
					<input type="text" class="input" id="input1">
					<img alt="star" src="image/star.png">
					<p class="bold">Направленность, тематика проекта (игра, которой проект посвящен)</p>
					<textarea class="input"></textarea>
					<img alt="star" src="image/star.png">
					<p class="bold">Адрес проекта (URL)</p>
					<input type="text" class="input" id="input2">
					<img alt="star" src="image/star.png">
					<p class="bold">Адреса сайтов, которые вам нравятся (имеют какие-либо особенности, функционал, модули, которые вам <br>хотелось бы продублировать на своем сайте; имеют особую цветовую гамму, которую вам хотелось бы использовать</p>
					<p class="grey">Желательны ссылки и комментарии</p>
					<textarea class="input"></textarea>
					<img alt="star" src="image/star.png">
					<p class="bold">Требуется ли разработка логотипа? Если да, то опишите возможные идеи, которые вам хотелось бы попробовать реализовать</p>
					<p class="grey">Приветствуються ссылки и комментарии</p>
					<textarea class="input"></textarea>
					<img alt="star" src="image/star.png">
					<p class="bold">Перечень страниц, нуждающихся в разработке</p>
					<p class="grey">Приветствуються ссылки и комментарии</p>
					<textarea class="input"></textarea>
					<img alt="star" src="image/star.png">
					<p class="bold">Каков крайний срок выполнения проекта?</p>
					<textarea class="input"></textarea>
					<img id="line1" src="image/dotted_line_yellow.png" alt="dottedline">
					<p class="yellow">Приведенной выше информации вполне достаточно для осуществления просчета стоимости проекта <br><br>Дальнейшая часть брифа заполняется по вашему желанию, если вы уверены, что хотите заказать сайт. Она нужна для описания полного тех.задания.</p>
					<p class="bold_right">Цветовая гамма, которая предпочтительна для данного проекта (приветствуються ссылки на изображения, содержащие нужные цвета или ссылки на сайты, выполненные в желаемой цветовой гамме)</p>
					<p class="grey_right">Приветствуються ссылки и комментарии</p>
					<textarea class="input"></textarea>
					<p class="bold_right">Опишите функциональные блоки главной страницы. Что она должна содержать и какие функции выполнять?</p>
					<p class="grey_right">Приветствуються несложная схема модульной сетки сайта для разъяснения положения блоков на главной странице</p>
					<textarea class="input"></textarea>
					<p class="file">Прикрепить файл *</p>
					<pre><input type="file" class="file_form"></pre>
					<span class="review">обзор</span>
					<img id="line2" src="image/dotted_line_yellow.png" alt="dottedline">
					<p class="file">Прикрепить файл *</p>
					<pre><input  type="file" class="file_form"></pre>
					<span class="review">обзор</span>
					<p id="last_p">* Прикрепите техническое задание для оценки проекта</p>
				<!--</form>-->
				<div class="send">отправить</div>
			</div><!--end of div inner-->
			<div class="footer">
			<div class="footer_inner">
				<div class="contact">
					<div class="e-mail">
						<a href=""><img alt="e-mail" src="image/mail.png" />design@symphonyart.com</a><br>
						<img alt="phone" src="image/phone.png"><span>+38 (098) 016-1000</span>
					</div><!--end of div e-mail-->
				</div><!--end of div contact-->
				<div class="footer_socials">
					<ul>
						<li><a id="pic1" href=""></a></li>
						<li><a id="pic2" href=""></a></li>
						<li><a id="pic3" href=""></a></li>
						<li><a id="pic4" href=""></a></li>
						<li><a id="pic5" href=""></a></li>
						<li><a id="pic6" href=""></a></li>
						<li><a id="pic7" href=""></a></li>
					</ul><!--end of list socials-->
				</div><!--end of div socials-->
				<div class="signature">
					<img alt="symphony" src="image/signature.png">
					<p>&#169; Студия Symphony, 2010–2014</p>
				</div><!--end of div signature-->
			</div><!--end of div footer_inner-->
		</div><!--end of div footer-->
		</div><!--end of div content-->
	</body>
</html>