﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link type="text/css" rel="stylesheet" href="css/stylesheet_contacts_send.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:100,700' rel='stylesheet' type='text/css'>
		<title>Symphony Contacts</title>
	</head>
	<body>
		<div class="header_content">
			<div class="header">
				<div class="menu">
					<div class="logo">
						<a href="index.html"><img alt="логотип" src="image/logo.png" /></a>
					</div><!--end of div logo-->
					<div class="item">
						<ul>
							<li><a href="portfolio.html">портфолио</a></li>
							<li><a href="blog.html">блог</a></li>
							<li><a href="brief.html">бриф</a></li>
							<li><a id="contacts" href="">контакты</a></li>
						</ul>
					</div><!--end of div item-->
					<div class="language">
						<ul>
							<li><a id="language" href="index_en.html">en</a></li>
							<li><a href="index.html">рус</a></li>
						</ul>
					</div><!--end of div language-->
				</div><!--end of div menu-->
				<h3>контакты</h3>
				<a id="main_link" href="index.html">главная</a><p>контакты</p>
			</div><!--end of div header-->
		</div><!--end of div header_content-->
		<div class="main_content">
			<div class="inner">
				<div id="contacts_im1">
					<p id="p1">design@symphonyart.com</p>
				</div><!--end of div contacts_im1-->
				<div id="contacts_im2">
					<p id="p2">+38 (099) 016-1000</p>
				</div><!--end of div contacts_im2-->
				<div id="contacts_im3">
					<p id="p3"><span></span>studio.symphony</p>
				</div><!--end of div contacts_im3-->
				<img id="line" alt="line" src="image/dotted_line_yellow.png">
				<div class="form">
					<h3>спасибо!</h3>
					<span>Мы уже читаем ваше письмо =)</span>
				</div><!--end of div form-->
			</div><!--end of div inner-->
		</div><!--end of div main_content-->
		<div class="footer">
			<div class="footer_inner">
				<div class="contact">
					<div class="e-mail">
						<a href=""><img alt="e-mail" src="image/mail.png" />design@symphonyart.com</a><br>
						<img alt="phone" src="image/phone.png"><span>+38 (098) 016-1000</span>
					</div><!--end of div e-mail-->
				</div><!--end of div contact-->
				<div class="footer_socials">
					<ul>
						<li><a id="pic1" href=""></a></li>
						<li><a id="pic2" href=""></a></li>
						<li><a id="pic3" href=""></a></li>
						<li><a id="pic4" href=""></a></li>
						<li><a id="pic5" href=""></a></li>
						<li><a id="pic6" href=""></a></li>
						<li><a id="pic7" href=""></a></li>
					</ul><!--end of list socials-->
				</div><!--end of div socials-->
				<div class="signature">
					<img alt="symphony" src="image/signature.png">
					<p>&#169; Студия Symphony, 2010–2014</p>
				</div><!--end of div signature-->
			</div><!--end of div footer_inner-->
		</div><!--end of div footer-->
	</body>
</html>