﻿<!DOCTYPE html>
<html>
	<head>
		<link href="http://allfont.ru/allfont.css?fonts=roboto-thin" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" /> 
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:100,700' rel='stylesheet' type='text/css'>
		<title>Symphony</title>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<a href=""><img alt="логотип" src="image/logo.png" /></a>
				</div><!--end of div logo-->
				<div class="menu">
					<ul>
						<li><a href="portfolio.html">портфолио</a></li>
						<li><a href="blog.html">блог</a></li>
						<li><a href="brief.html">бриф</a></li>
						<li><a href="contacts.html">контакты</a></li>
					</ul>
				</div> <!--end of div menu-->
				<div class="language">
					<ul>
						<li><a id="language" href="index_en.html">en</a></li>
						<li><a href="index.html">рус</a></li>
					</ul>
				</div><!--end of div language-->
			</div><!--end of div header-->
			<div class="text">
				<p>...more than</p>
				<h3><span id="g">g</span><span id="a">a</span><span id="m">m</span><span id="i">i</span><span id="n">n</span><span id="g2">g</span> 
				<span id="w">w</span><span id="e2">e</span><span id="b">b</span> <span id="d">d</span><span id="e3">e</span><span id="s">s</span><span id="i2">i</span><span id="g3">g</span><span id="n2">n</span></h3>
				<div><a href="NewVersion/html/index.html">Перейти в портфолио<img alt="arrow" src="image/arrow.png" /></a></div>
			</div><!--end of div text-->
		</div><!--end of div main-->
		<div class="brown">
			<div class="brown_inner">
				<div class="brown_inner_left">
					<p>хотите заказать сайт?</p>
						<a id="brief" href=""><span></span>заполнить бриф</a>
					<h6>Заполните и отправьте нам бриф, чтобы мы могли <br> оценить стоимость и сроки вашего проекта</h6>
				</div><!--end of div brown_inner_left-->
				<div class="brown_inner_right">
					<p>последние работы</p>
					<ul>
						<li><a id="work1" href=""><span class="shadow"></span></a></li>
						<li><a id="work2" href=""><span class="shadow"></span></a></li>
						<li><a id="work3" href=""><span class="shadow"></span></a></li>
						<li><a id="work4" href=""><span class="shadow"></span></a></li>
					</ul>
					<a id="works" href="">Все работы<img alt="arrow" src="image/arrow.png" /></a>
				</div><!--end of div brown_inner_right-->
			</div><!--end of div brown_inner-->
		</div><!--end of div brown-->
		<div class="footer">
			<div class="contact">
				<div class="e-mail">
					<a href=""><img alt="e-mail" src="image/mail.png" />design@symphonyart.com</a><br>
					<img alt="phone" src="image/phone.png"><span>+38 (098) 016-1000</span>
				</div><!--end of div e-mail-->
			</div><!--end of div contact-->
			<div class="socials">
				<ul>
					<li><a id="item1" href=""></a></li>
					<li><a id="item2" href=""></a></li>
					<li><a id="item3" href=""></a></li>
					<li><a id="item4" href=""></a></li>
					<li><a id="item5" href=""></a></li>
					<li><a id="item6" href=""></a></li>
					<li><a id="item7" href=""></a></li>
				</ul><!--end of list socials-->
			</div><!--end of div socials-->
			<div class="signature">
				<img alt="symphony" src="image/signature.png">
				<p>&#169; Студия Symphony, 2010–2014</p>
			</div><!--end of div signature-->
		</div><!--end of div footer-->
	</body>
</html>