﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link type="text/css" rel="stylesheet" href="css/stylesheet_portfolio_project.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:100,700' rel='stylesheet' type='text/css'>
		<title>Symphony Portfolio Project</title>
	</head>
	<body>
		<div class="header_content">
			<div class="header">
				<div class="menu">
					<div class="logo">
						<a href="index.html"><img alt="логотип" src="image/logo.png" /></a>
					</div><!--end of div logo-->
					<div class="item">
						<ul>
							<li><a id="brief" href="">портфолио</a></li>
							<li><a href="blog.html">блог</a></li>
							<li><a href="brief.html">бриф</a></li>
							<li><a href="contacts.html">контакты</a></li>
						</ul>
					</div><!--end of div item-->
					<div class="language">
						<ul>
							<li><a id="language" href="index_en.html">en</a></li>
							<li><a href="index.html">рус</a></li>
						</ul>
					</div><!--end of div language-->
				</div><!--end of div menu-->
				<h3>dota2.su</h3>
				<div class="sites">
					<ul>
						<a href="portfolio.html" class="gaming_sites"><li>игровые сайты</li></a>
						<a href=""><li>корпоративные сайты</li></a>
						<a href="" class="banner"><li>баннера</li></a>
						<a href=""><li>полиграфия</li></a>
						<a href=""><li>игровые интерфейсы</li></a>
						<a href="" class="all"><li>все</li></a>
					</ul>
				</div><!--end of div sites-->
			</div><!--end of div header-->
		</div><!--end of div header_content-->
		<div class="content">
			<div class="inner">
				<div class="projects">
					<a href="" class="images position"><span class="image1"></span><p>Посетить сайт</p></a>
					<a href="" class="images"><span  class="image2"></span><p>Предыдущий проект</p></a>
					<a href="" class="images position2"><p>Следующий проект</p><span  class="image3"></span></a>
				</div><!--end of div projects-->
				<p class="text">Пару строк описания работы. Пару строк описания работы. Пару строк описания работы. Пару строк описания работы. Пару строк описания работы. Пару строк описания работы. Пару строк описания работы. </p>
				<a href=""><div class="image4">
				</div></a>
				<p class="text">А еще мы разработали  форум, который выглядит вот так</p>
				<a href=""><div class="image5">
				</div></a>
			</div><!--end of div inner-->
			<div class="footer">
				<div class="footer_inner">
					<div class="contact">
						<div class="e-mail">
							<a href=""><img alt="e-mail" src="image/mail.png" />design@symphonyart.com</a><br>
							<img alt="phone" src="image/phone.png"><span>+38 (098) 016-1000</span>
						</div><!--end of div e-mail-->
					</div><!--end of div contact-->
					<div class="footer_socials">
						<ul>
							<li><a id="pic1" href=""></a></li>
							<li><a id="pic2" href=""></a></li>
							<li><a id="pic3" href=""></a></li>
							<li><a id="pic4" href=""></a></li>
							<li><a id="pic5" href=""></a></li>
							<li><a id="pic6" href=""></a></li>
							<li><a id="pic7" href=""></a></li>
						</ul><!--end of list socials-->
					</div><!--end of div socials-->
					<div class="signature">
						<img alt="symphony" src="image/signature.png">
						<p>&#169; Студия Symphony, 2010–2014</p>
					</div><!--end of div signature-->
				</div><!--end of div footer_inner-->
			</div><!--end of div footer-->
		</div><!--end of div content-->
	</body>
</html>