﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link type="text/css" rel="stylesheet" href="css/stylesheet_portfolio.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300|Roboto:700,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<title>Symphony Portfolio</title>
	</head>
	<body>
		<div class="header_content">
			<div class="header">
				<div class="menu">
					<div class="logo">
						<a href="index.html"><img alt="логотип" src="image/logo.png" /></a>
					</div><!--end of div logo-->
					<div class="item">
						<ul>
							<li><a id="brief" href="">портфолио</a></li>
							<li><a href="blog.html">блог</a></li>
							<li><a href="brief.html">бриф</a></li>
							<li><a href="contacts.html">контакты</a></li>
						</ul>
					</div><!--end of div item-->
					<div class="language">
						<ul>
							<li><a id="language" href="index_en.html">en</a></li>
							<li><a href="index.html">рус</a></li>
						</ul>
					</div><!--end of div language-->
				</div><!--end of div menu-->
				<h3>портфолио</h3>
				<div class="sites">
					<ul>
						<a href="" class="gaming_sites"><li>игровые сайты</li></a>
						<a href=""><li>корпоративные сайты</li></a>
						<a href="portfolio_project.html"><li>баннера</li></a>
						<a href=""><li>полиграфия</li></a>
						<a href=""><li>игровые интерфейсы</li></a>
						<a href="" class="all"><li>все</li></a>
					</ul>
				</div><!--end of div sites-->
			</div><!--end of div header-->
		</div><!--end of div header_content-->
		<div class="content">
			<div class="inner">
				<ul>
					<a class="site" href="">
						<li>
							<span id="site1"><p class="yellow_shadow"></p></span>
							<p class="about">Игровой информационный портал</p>
							<p class="name">DOTA2.SU</p>
						</li
					</a>
					<a class="site" href="">
						<li>
							<span id="site2"><p class="yellow_shadow"></p></span>
							<p class="about">Комплекс серверов Lineage 2</p>
							<p class="name">L2basher</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site3"><p class="yellow_shadow"></p></span>
							<p class="about">Портал League of Legends</p>
							<p class="name">LoLGame</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site4"><p class="yellow_shadow"></p></span>
							<p class="about">Радио портал World of Warcraft</p>
							<p class="name">WOWER.FM</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site5"><p class="yellow_shadow"></p></span>
							<p class="about">Сервер Lineage 2</p>
							<p class="name">Elmoreden</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site6"><p class="yellow_shadow"></p></span>
							<p class="about">Портал Heroes of Newerth</p>
							<p class="name">Heroes of Newerth</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site7"><p class="yellow_shadow"></p></span>
							<p class="about">Игровой информационный портал</p>
							<p class="name">AskGamer</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site8"><p class="yellow_shadow"></p></span>
							<p class="about">Комплекс серверов Lineage 2</p>
							<p class="name">GAMETOWN</p>
						</li>
					</a>
					<a class="site" href="">
						<li>
							<span id="site9"><p class="yellow_shadow"></p></span>
							<p class="about">Сервер World of Warcraft</p>
							<p class="name">EXPVP</p>
						</li>
					</a>
				</ul>
			</div><!--end of div inner-->
			<div class="footer">
				<div class="footer_inner">
					<div class="contact">
						<div class="e-mail">
							<a href=""><img alt="e-mail" src="image/mail.png" />design@symphonyart.com</a><br>
							<img alt="phone" src="image/phone.png"><span>+38 (098) 016-1000</span>
						</div><!--end of div e-mail-->
					</div><!--end of div contact-->
					<div class="footer_socials">
						<ul>
							<li><a id="pic1" href=""></a></li>
							<li><a id="pic2" href=""></a></li>
							<li><a id="pic3" href=""></a></li>
							<li><a id="pic4" href=""></a></li>
							<li><a id="pic5" href=""></a></li>
							<li><a id="pic6" href=""></a></li>
							<li><a id="pic7" href=""></a></li>
						</ul><!--end of list socials-->
					</div><!--end of div socials-->
					<div class="signature">
						<img alt="symphony" src="image/signature.png">
						<p>&#169; Студия Symphony, 2010–2014</p>
					</div><!--end of div signature-->
				</div><!--end of div footer_inner-->
			</div><!--end of div footer-->
		</div><!--end of div content-->
	</body>
</html>